# backend_spring_library

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tutorial/spring_library/: SpringLibraryApplication.java
src/main/java/com/tutorial/spring_library/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tutorial/spring_library/controller/: AuthController.java  BookController.java  LoanController.java
src/main/java/com/tutorial/spring_library/dto/: ApiResponse.java  AuthResponse.java  BookDto.java  LoanApproveRequest.java  LoanDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/tutorial/spring_library/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tutorial/spring_library/model/: Book.java  Loan.java  User.java
src/main/java/com/tutorial/spring_library/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/tutorial/spring_library/security/: CustomUserDetailsService.java  ForbiddenHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  UnauthorizedHandler.java
src/main/java/com/tutorial/spring_library/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Inital_Schema.sql  V1__create_table_users.sql  V2__create_table_books.sql  V3__create_table_loans.sql
src/test/java/com/tutorial/spring_library/: SpringLibraryApplicationTests.java
(+10 files in other folders)
